# Japan_Travel.v2

./: .gitignore  CLAUDE.md  README.md  TODO.txt
.claude/agents/: api-designer.md  backend-engineer.md  db-specialist.md  frontend-engineer.md
backend/: pom.xml
backend/src/main/java/com/japantravel/: JapanTravelApplication.java
backend/src/main/java/com/japantravel/client/: FetchResult.java  FrankfurterClient.java  NominatimClient.java  OpenMeteoClient.java  WikipediaClient.java
backend/src/main/java/com/japantravel/collector/: PrefectureCatalog.java  TagInferrer.java  WikipediaCollector.java  ZombieWatcher.java
backend/src/main/java/com/japantravel/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  StartupRunner.java  WebConfig.java
backend/src/main/java/com/japantravel/controller/: AdminController.java  AuthController.java  CourseController.java  DestinationController.java  FestivalController.java  PostController.java  ProxyController.java  SearchController.java  UserDataController.java
backend/src/main/java/com/japantravel/dto/: Dtos.java
backend/src/main/java/com/japantravel/repository/: AuditLogRepository.java  BulkRunRepository.java  CollectorRunRepository.java  CourseRepository.java  DestinationRepository.java  FestivalRepository.java  PostRepository.java  UserDataRepository.java  UserRepository.java
backend/src/main/java/com/japantravel/security/: AppUserPrincipal.java  CurrentUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/japantravel/service/: AuditService.java
backend/src/main/java/com/japantravel/tools/: BackfillCoordsRunner.java
backend/src/main/resources/: application.yml  schema.sql
data/: japan_travel.db
docs/: API.md  SCHEMA.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js
frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx  useAuth.js
frontend/src/components/: EmptyStateCollector.jsx  FavButton.jsx  FavButton.module.css  FilterGroup.module.css  Footer.jsx  Footer.module.css  FxWidget.jsx  (+13 more)
(+92 files in other folders)
